#
# Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
#
# Project and contact information: http://www.cascading.org/
#
# This file is part of the Cascading project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default name of provider

cascading.bind.provider.names=hypersql
cascading.bind.provider.hypersql.platforms=hadoop

# one or the other
cascading.bind.provider.hypersql.factory.classname=cascading.provider.jdbc.JDBCFactory
#cascading.bind.provider.[provider_name].extends=[provider_name]

# define protocols differentiated by properties
cascading.bind.provider.hypersql.protocol.names=jdbc
cascading.bind.provider.hypersql.protocol.jdbc.schemes=hypersql
cascading.bind.provider.hypersql.protocol.jdbc.jdbcdriver=org.hsqldb.jdbc.JDBCDriver
cascading.bind.provider.hypersql.protocol.jdbc.tabledescseparator=:
cascading.bind.provider.hypersql.protocol.jdbc.jdbcuser=
cascading.bind.provider.hypersql.protocol.jdbc.jdbcpassword=
cascading.bind.provider.hypersql.protocol.jdbc.tabledesc.tablename=
cascading.bind.provider.hypersql.protocol.jdbc.tabledesc.columnnames=
cascading.bind.provider.hypersql.protocol.jdbc.tabledesc.columndefs=
cascading.bind.provider.hypersql.protocol.jdbc.tabledesc.primarykeys=

# define formats differentiated by properties
cascading.bind.provider.hypersql.format.names=hypersql
cascading.bind.provider.hypersql.format.hypersql.protocols=jdbc
cascading.bind.provider.hypersql.format.hypersql.columnfields=
cascading.bind.provider.hypersql.format.hypersql.separator=:
cascading.bind.provider.hypersql.format.hypersql.columnnames=
cascading.bind.provider.hypersql.format.hypersql.orderBy=
cascading.bind.provider.hypersql.format.hypersql.conditions=
cascading.bind.provider.hypersql.format.hypersql.limit=
cascading.bind.provider.hypersql.format.hypersql.updateBy=
cascading.bind.provider.hypersql.format.hypersql.tableAlias=
cascading.bind.provider.hypersql.format.hypersql.selectquery=
cascading.bind.provider.hypersql.format.hypersql.countquery=

