# cascading-jdbc

./: .gitignore  CHANGES.txt  README.md  build.gradle  gradle.properties  project.clj  settings.gradle  version.properties
cascading-jdbc-core/: build.gradle
cascading-jdbc-core/src/main/java/cascading/jdbc/: FieldsTypeMapping.java  InternalTypeMapping.java  JDBCFactory.java  JDBCScheme.java  JDBCTap.java  JDBCTapCollector.java  JDBCUtil.java  TableDesc.java  TupleRecord.java  Utils.java
cascading-jdbc-core/src/main/java/cascading/jdbc/db/: BatchProcessingException.java  DBConfiguration.java  DBInputFormat.java  DBOutputFormat.java  DBWritable.java
cascading-jdbc-core/src/main/java/cascading/provider/jdbc/: FieldsTypeMapping.java  JDBCFactory.java  JDBCScheme.java  JDBCTap.java  TableDesc.java  TupleRecord.java
cascading-jdbc-core/src/main/java/cascading/provider/jdbc/db/: DBConfiguration.java  DBInputFormat.java  DBWritable.java
cascading-jdbc-core/src/test/java/cascading/jdbc/: FieldsTypeMappingTest.java  GenericJdbcCheck.java  InternalTypeMappingTest.java  JDBCFactoryTest.java  JDBCSchemeTest.java  JDBCTestingBase.java  TableDescTest.java  TupleRecordTest.java
cascading-jdbc-core/src/test/java/cascading/provider/jdbc/: FieldsTypeMappingTest.java  GenericJdbcCheck.java  JDBCFactoryTest.java  JDBCSchemeTest.java  JDBCTestingBase.java  TableDescTest.java  TupleRecordTest.java
cascading-jdbc-core/src/test/resources/: log4j.properties
cascading-jdbc-derby/: build.gradle
cascading-jdbc-derby/src/main/java/cascading/jdbc/: DerbyFactory.java
cascading-jdbc-derby/src/main/java/cascading/jdbc/db/: DerbyDBInputFormat.java
cascading-jdbc-derby/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-derby/src/test/java/cascading/jdbc/: DerbyTest.java
cascading-jdbc-derby/src/test/java/cascading/provider/jdbc/: DerbyTest.java
cascading-jdbc-h2/: build.gradle
cascading-jdbc-h2/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-h2/src/test/java/cascading/jdbc/: H2Test.java
cascading-jdbc-h2/src/test/java/cascading/provider/jdbc/: H2Test.java
cascading-jdbc-hypersql/: build.gradle
cascading-jdbc-hypersql/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-hypersql/src/test/java/cascading/provider/jdbc/: HSQLTest.java
cascading-jdbc-mysql/: build.gradle
cascading-jdbc-mysql/src/main/java/cascading/jdbc/: MySqlFactory.java  MySqlScheme.java
cascading-jdbc-mysql/src/main/java/cascading/jdbc/db/: MySqlDBConfiguration.java  MySqlDBInputFormat.java  MySqlDBOutputFormat.java  MySqlOutputFormat.java
cascading-jdbc-mysql/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-mysql/src/test/java/cascading/jdbc/: MysqlTest.java
cascading-jdbc-mysql/src/test/java/cascading/provider/jdbc/: MysqlTest.java
cascading-jdbc-oracle/: build.gradle
cascading-jdbc-oracle/src/main/java/cascading/jdbc/: OracleJDBCFactory.java
cascading-jdbc-oracle/src/main/java/cascading/jdbc/db/: OracleDBInputFormat.java
cascading-jdbc-oracle/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-oracle/src/test/java/cascading/jdbc/: OracleJDBCFactoryTest.java  OracleTest.java
cascading-jdbc-postgres/: build.gradle
cascading-jdbc-postgres/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-postgres/src/test/java/cascading/jdbc/: PostgresTest.java
cascading-jdbc-postgres/src/test/java/cascading/provider/jdbc/: PostgresTest.java
cascading-jdbc-postgresql/: build.gradle
cascading-jdbc-postgresql/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-postgresql/src/test/java/cascading/jdbc/: PostgresTest.java
cascading-jdbc-redshift/: README.md  build.gradle
cascading-jdbc-redshift/src/main/java/cascading/jdbc/: AWSCredentials.java  InvalidCodepointForRedshiftException.java  RedshiftFactory.java  RedshiftSafeDelimitedParser.java  RedshiftScheme.java  RedshiftTableDesc.java  RedshiftTap.java
cascading-jdbc-redshift/src/main/java/redshift/: SampleFlow.java
cascading-jdbc-redshift/src/main/resources/: emrExample.sh  lingualShellExample.sh  sampleData.csv
cascading-jdbc-redshift/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-redshift/src/test/java/cascading/jdbc/: RedshiftSafeDelimitedParserTest.java  RedshiftTest.java
cascading-jdbc-teradata/: build.gradle
cascading-jdbc-teradata/src/main/java/cascading/jdbc/: TeradataInternalTypeMapping.java  TeradataJDBCFactory.java  TeradataTableDesc.java
cascading-jdbc-teradata/src/main/java/cascading/jdbc/db/: TeradataDBInputFormat.java
cascading-jdbc-teradata/src/main/resources/cascading/bind/: provider.properties
cascading-jdbc-teradata/src/test/java/cascading/jdbc/: TeradataJDBCFactoryTest.java  TeradataTest.java
etc/: properties.gradle  s3Upload.gradle  version.gradle
src/jvm/com/twitter/maple/jdbc/: JDBCTap.java
src/main/java/cascading/provider/jdbc/: JDBCTap.java  JDBCTapCollector.java  TupleRecord.java
src/main/java/cascading/provider/jdbc/db/: DBOutputFormat.java
src/main/java/com/twitter/maple/jdbc/: JDBCTap.java
src/main/java/com/twitter/maple/jdbc/db/: DBConfiguration.java  DBInputFormat.java  DBOutputFormat.java
src/test/java/cascading/provider/jdbc/: DerbyTest.java  H2Test.java  HSQLTest.java  JDBCTestingBase.java
src/test/java/com/twitter/maple/jdbc/: DerbyTest.java  GenericJdbcCheck.java  H2Test.java  HSQLTest.java  JDBCTest.java  JDBCTestingBase.java
src/test/resources/: log4j.properties
