/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

evaluationDependsOn( ":cascading-jdbc-core" )

ext.redshiftPostgresVersion = '9.1-901.jdbc4'

dependencies {

  compile project( ':cascading-jdbc-core' )
  compile group: 'postgresql', name: 'postgresql', version: redshiftPostgresVersion

  runtime group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion
  runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

  runtime( group: 'org.apache.hadoop', name: 'hadoop-core', version: hadoopVersion ) {
      exclude group: 'ant'
      exclude group: 'junit'
      exclude group: 'hsqldb'
      exclude group: 'oro' // causes transient build maven failures, ftw
  }

  testCompile ( group: 'postgresql', name: 'postgresql', version: redshiftPostgresVersion )
  testCompile project( ':cascading-jdbc-core' ).sourceSets.test.runtimeClasspath
}

configurations {
  sampleCode {
    extendsFrom compile
  }
}

test{
  systemProperty( "cascading.jdbcurl", System.getProperty( "cascading.jdbc.url.redshift" ) )
}

fatJar {
  classifier = 'provider'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/LICENSE*'
}

