#
# Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
#
# Project and contact information: http://www.cascading.org/
#
# This file is part of the Cascading project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default name of provider
cascading.bind.provider.names=derby
cascading.bind.provider.derby.platforms=hadoop,hadoop2-mr1

# factory
cascading.bind.provider.derby.factory.classname=cascading.jdbc.JDBCFactory

# the protocol is jdbc
cascading.bind.provider.derby.protocol.names=jdbc
cascading.bind.provider.derby.protocol.jdbc.schemes=derby
cascading.bind.provider.derby.protocol.jdbc.jdbcdriver=org.apache.derby.jdbc.ClientDriver
cascading.bind.provider.derby.protocol.jdbc.tabledescseparator=:
cascading.bind.provider.derby.protocol.jdbc.jdbcuser=
cascading.bind.provider.derby.protocol.jdbc.jdbcpassword=
cascading.bind.provider.derby.protocol.jdbc.tabledesc.tablename=
cascading.bind.provider.derby.protocol.jdbc.tabledesc.columnnames=
cascading.bind.provider.derby.protocol.jdbc.tabledesc.columndefs=
cascading.bind.provider.derby.protocol.jdbc.tabledesc.primarykeys=
cascading.bind.provider.derby.protocol.jdbc.sinkmode=

# the format is derby
cascading.bind.provider.derby.format.names=derby
cascading.bind.provider.derby.format.derby.protocols=jdbc
cascading.bind.provider.derby.format.derby.separator=:
cascading.bind.provider.derby.format.derby.columnnames=
cascading.bind.provider.derby.format.derby.orderBy=
cascading.bind.provider.derby.format.derby.conditions=
cascading.bind.provider.derby.format.derby.limit=
cascading.bind.provider.derby.format.derby.updateBy=
cascading.bind.provider.derby.format.derby.tableAlias=
cascading.bind.provider.derby.format.derby.selectquery=
cascading.bind.provider.derby.format.derby.countquery=
