#
# Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
#
# Project and contact information: http://www.cascading.org/
#
# This file is part of the Cascading project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default name of provider
cascading.bind.provider.names=oracle
cascading.bind.provider.oracle.platforms=hadoop

# factory
cascading.bind.provider.oracle.factory.classname=cascading.jdbc.JDBCFactory

# protocol is jdbc
cascading.bind.provider.oracle.protocol.names=jdbc
cascading.bind.provider.oracle.protocol.jdbc.schemes=oracle
cascading.bind.provider.oracle.protocol.jdbc.jdbcdriver=oracle.jdbc.OracleDriver
cascading.bind.provider.oracle.protocol.jdbc.tabledescseparator=:
cascading.bind.provider.oracle.protocol.jdbc.jdbcuser=
cascading.bind.provider.oracle.protocol.jdbc.jdbcpassword=
cascading.bind.provider.oracle.protocol.jdbc.tabledesc.tablename=
cascading.bind.provider.oracle.protocol.jdbc.tabledesc.columnnames=
cascading.bind.provider.oracle.protocol.jdbc.tabledesc.columndefs=
cascading.bind.provider.oracle.protocol.jdbc.tabledesc.primarykeys=

# format is oracle
cascading.bind.provider.oracle.format.names=oracle
cascading.bind.provider.oracle.format.oracle.protocols=jdbc
cascading.bind.provider.oracle.format.oracle.separator=:
cascading.bind.provider.oracle.format.oracle.columnnames=
cascading.bind.provider.oracle.format.oracle.orderBy=
cascading.bind.provider.oracle.format.oracle.conditions=
cascading.bind.provider.oracle.format.oracle.limit=
cascading.bind.provider.oracle.format.oracle.updateBy=
cascading.bind.provider.oracle.format.oracle.tableAlias=
cascading.bind.provider.oracle.format.oracle.selectquery=
cascading.bind.provider.oracle.format.oracle.countquery=

