#
# Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
#
# Project and contact information: http://www.cascading.org/
#
# This file is part of the Cascading project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default name of provider
cascading.bind.provider.names=postgres
cascading.bind.provider.postgres.platforms=hadoop

# factory
cascading.bind.provider.postgres.factory.classname=cascading.jdbc.JDBCFactory

# protocol is jdbc
cascading.bind.provider.postgres.protocol.names=jdbc
cascading.bind.provider.postgres.protocol.jdbc.schemes=postgres
cascading.bind.provider.postgres.protocol.jdbc.jdbcdriver=org.postgresql.Driver
cascading.bind.provider.postgres.protocol.jdbc.tabledescseparator=:
cascading.bind.provider.postgres.protocol.jdbc.jdbcuser=
cascading.bind.provider.postgres.protocol.jdbc.jdbcpassword=
cascading.bind.provider.postgres.protocol.jdbc.tabledesc.tablename=
cascading.bind.provider.postgres.protocol.jdbc.tabledesc.columnnames=
cascading.bind.provider.postgres.protocol.jdbc.tabledesc.columndefs=
cascading.bind.provider.postgres.protocol.jdbc.tabledesc.primarykeys=
cascading.bind.provider.postgres.protocol.jdbc.sinkmode=

# format is postgres
cascading.bind.provider.postgres.format.names=postgres
cascading.bind.provider.postgres.format.postgres.protocols=jdbc
cascading.bind.provider.postgres.format.postgres.separator=:
cascading.bind.provider.postgres.format.postgres.columnnames=
cascading.bind.provider.postgres.format.postgres.orderBy=
cascading.bind.provider.postgres.format.postgres.conditions=
cascading.bind.provider.postgres.format.postgres.limit=
cascading.bind.provider.postgres.format.postgres.updateBy=
cascading.bind.provider.postgres.format.postgres.tableAlias=
cascading.bind.provider.postgres.format.postgres.selectquery=
cascading.bind.provider.postgres.format.postgres.countquery=

